{
    "name": "Sam-Burns/config-tree",

    "license": "MIT",

    "version": "0.0.1",

    "require": {

    },

    "require-dev": {
        "phpunit/phpunit": "~4.7.5",
        "phpspec/phpspec": "~2.2.1",
        "behat/behat":     "~3.0.15"
    },

    "autoload": {
        "psr-0": {
            "ConfigTree\\": "src/"
        }
    }
}
